{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 8,
  "lineage": "82fa4503-86ff-9b51-2385-ef6cf328b656",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "arggocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.11.7",
                "chart": "argo-cd",
                "first_deployed": 1726138783,
                "last_deployed": 1726138783,
                "name": "arggocd",
                "namespace": "argocd",
                "notes": "In order to access the server UI you have the following options:\n\n1. kubectl port-forward service/arggocd-argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"configs\":{\"cm\":{\"dex.config\":\"connectors:\\n  - type: github\\n    id: github\\n    name: GitHub\\n    config:\\n      clientID: Ov23liuDy4plWTk94jBr\\n      clientSecret: 23098a18d6d42efcff47e7c709a808f644137dfb\\n\",\"rbac\":{\"policy.csv\":\"p, role:org-admin, applications, *, */*, allow\\np, role:org-admin, clusters, *, */*, allow\\ng, github:DavoA, role:org-admin\\n\"},\"url\":\"https://192.168.49.3\"}},\"server\":{\"service\":{\"type\":\"LoadBalancer\"}}}",
                "version": "7.3.11"
              }
            ],
            "name": "arggocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "server:\n  service:\n    type: LoadBalancer\n\nconfigs:\n  cm:\n    url: https://192.168.49.3\n    dex.config: |\n      connectors:\n        - type: github\n          id: github\n          name: GitHub\n          config:\n            clientID: Ov23liuDy4plWTk94jBr\n            clientSecret: 23098a18d6d42efcff47e7c709a808f644137dfb\n    rbac: \n     policy.csv: |\n        p, role:org-admin, applications, *, */*, allow\n        p, role:org-admin, clusters, *, */*, allow\n        g, github:DavoA, role:org-admin\n\n"
            ],
            "verify": false,
            "version": "7.3.11",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.apply_l2",
            "null_resource.apply_metallb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd-apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argocd-apps",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argoapps",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "argocd-apps",
                "first_deployed": 1726138880,
                "last_deployed": 1726138880,
                "name": "argoapps",
                "namespace": "argocd",
                "notes": "",
                "revision": 1,
                "values": "{}",
                "version": "2.0.0"
              }
            ],
            "name": "argoapps",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "2.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd",
            "null_resource.apply_l2",
            "null_resource.apply_metallb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "714393606952794256",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.argocd",
            "null_resource.apply_l2",
            "null_resource.apply_metallb",
            "null_resource.install_app_set_crd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_l2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3666100293388509362",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.apply_metallb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_metallb",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4251318242336108806",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_app_set_crd",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3744135640898367360",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.argocd",
            "null_resource.apply_l2",
            "null_resource.apply_metallb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5616815055961603276",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.argocd",
            "null_resource.apply_l2",
            "null_resource.apply_metallb"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
