{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 5,
  "lineage": "acde7575-c344-23c3-2448-7f2f6a400eab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "arggocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.11.7",
                "chart": "argo-cd",
                "first_deployed": 1723801079,
                "last_deployed": 1723805200,
                "name": "arggocd",
                "namespace": "argocd",
                "notes": "In order to access the server UI you have the following options:\n\n1. kubectl port-forward service/arggocd-argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 3,
                "values": "{\"configs\":{\"cm\":{\"dex.config\":\"connectors:\\n  - type: github\\n    id: github\\n    name: GitHub\\n    config:\\n      clientID: Ov23liuDy4plWTk94jBr\\n      clientSecret: b83ecf525638a59b06c12513bac314953fc89d49\\n\",\"rbac\":{\"policy.csv\":\"g, org:admin, role:admin\\ng, org:backend, role:readonly\\n\"},\"url\":\"https://192.168.49.3\"}},\"server\":{\"service\":{\"type\":\"LoadBalancer\"}}}",
                "version": "7.3.11"
              }
            ],
            "name": "arggocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "server:\n  service:\n    type: LoadBalancer\n\nconfigs:\n  cm:\n    url: https://192.168.49.3\n    dex.config: |\n      connectors:\n        - type: github\n          id: github\n          name: GitHub\n          config:\n            clientID: Ov23liuDy4plWTk94jBr\n            clientSecret: b83ecf525638a59b06c12513bac314953fc89d49\n    rbac: \n     policy.csv: |\n       g, org:admin, role:admin\n       g, org:backend, role:readonly\n"
            ],
            "verify": false,
            "version": "7.3.11",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
